# Used by WidgetFactory to create widgets for given type
#
# Widget type = class
action_button=dbwr.widgets.ActionButtonWidget
arc=dbwr.widgets.ArcWidget
bool_button=dbwr.widgets.BoolButtonWidget
byte_monitor=dbwr.widgets.ByteMonitorWidget
checkbox=dbwr.widgets.CheckboxWidget
clock=dbwr.widgets.ClockWidget
combo=dbwr.widgets.ComboWidget
databrowser=dbwr.widgets.DataBrowserWidget
digital_clock=dbwr.widgets.ClockWidget
ellipse=dbwr.widgets.EllipseWidget
embedded=dbwr.widgets.EmbeddedWidget
group=dbwr.widgets.GroupWidget
image=dbwr.widgets.ImageWidget
label=dbwr.widgets.LabelWidget
led=dbwr.widgets.LedWidget
multi_state_led=dbwr.widgets.MultiStateLedWidget
picture=dbwr.widgets.PictureWidget
polygon=dbwr.widgets.PolygonWidget
polyline=dbwr.widgets.PolylineWidget
progressbar=dbwr.widgets.ProgressBarWidget
radio=dbwr.widgets.RadioWidget
rectangle=dbwr.widgets.RectangleWidget
scaledslider=dbwr.widgets.SliderWidget
scrollbar=dbwr.widgets.ScrollbarWidget
slide_button=dbwr.widgets.CheckboxWidget
tabs=dbwr.widgets.TabsWidget
textentry=dbwr.widgets.TextEntryWidget
textupdate=dbwr.widgets.TextUpdateWidget
xyplot=dbwr.widgets.XYPlotWidget
tank=dbwr.widgets.TankWidget
multistatemonitor=dbwr.widgets.MultistateMonitorWidget
boolmonitor=dbwr.widgets.BoolMonitorWidget